
        .my-demo{
            width: 100%;
//          max-width: 640px;
//          min-width: 300px;
            margin: 0 auto;
            position: relative;
//          头部
            .header{
                position: fixed;
                width: 100%;
//              max-width: 640px;
//              min-width: 300px;//有小bug
                height: 40px;
                z-index: 99;
                 .search{
                width: 100%;
                height: 40px;
                background-color: rgba(201, 21, 35, 0);
                position: relative;
                    .icon_logo{
                     position: absolute;
                     top: 10px;
                     clear: #fff;
                     margin-left: 30px;
                     width: 20px;
                     height: 20px;
                     float: left; 
                     margin-top: 2px; 
                     background-position:-35px -33px ;
                    }
                    form{
                        width: 100%;
                        height: 40px;
                        padding-left: 75px;
                        padding-right: 50px;
                        input{
                            width: 100%;
                            height: 30px;
                            margin-top: 5px;
                            padding-left: 30px;
                            border-radius: 15px; 
                            outline-style: none;                                      
                        }
                        .icon_p{
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            top: 10px;
                            left: 85px; 
                            background-position:  -60px -109px ;
                        }                   
                    }
                    .a1{
                        position: absolute;
                        right: 0;
                        top: 0;
                        text-align: center;
                        font-size: 15px;
                        font-weight: 800;
                        line-height: 40px;
                        color: #fff;
                        width: 50px;
                        height: 40px;
                    }   
                    
            }          
            }
            
    }
// 预约栏
 .book{
     border-top: 1px solid gray;
     border-bottom: 1px solid gray;
     .container-fluid{
         padding: 20px 60px;        
     }
     a:hover{
         color: red;
     }

 }

 
 
